.card {
    background-color: $main-cardbackground;
   display: flex;
   align-items: stretch;
    justify-content: center;
    border-radius: none;
 padding-bottom: 0;

   
    
}

.card-text-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  padding-top: 100px;
  
   
}

h1 {
    color: $stat-headings;
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px;
}

span {
    color: $accent;
}

.text {
    color: $main-paragraph;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.stat-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stat-name {
    color: $stat-headings;
    font-weight: bold;
    font-size: 2.2rem;
}

start-title{
    color: $stat-headings;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
   font-family: 'Lexend Deca', sans-serif; 
   margin-top: 0.8rem;
}


.block {
    padding: 10px 20px 30px 10px;
    text-align: center;
}





