<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
       <div class="card">
            <div class="card-text-part">
                   <div class="block">
                         <h1>Get <span>insights</span> that help your business grow.</h1>
                         <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</p>
                         <div class="stats">
                           <div class="stat-block">
                              <div class="stat-name">10k+</div>
                              <start-title>companies </start-title>
                           </div>

                           <div class="stat-block">
                            <div class="stat-name"> 314 </div>
                            <start-title>templates </start-title>
                         </div>

                         <div class="stat-block">
                          <div class="stat-name">12m+</div>
                          <start-title>queries</start-title>
                       </div>
                         </div>
                   </div>
            </div>

            <div class="cart-img-part">
                <img src="images/image-header-desktop.jpg" alt="">
                <div class="pink"> </div>
            </div>
       </div>
  </div>
  
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">programmer-shazid</a>.
  </div>
</body>
</html> 